spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/idat-abril
spring.datasource.username=root
spring.datasource.password=01deAbril
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
